[("A", "022_3_4_EP_RAF_ENP")
("A", "024_38_3_EP_ENP_RAF")
("A", "024_38_5_EP_ENP_RAF")
("A", "025_38_1_EP_ENP_RAF")
("A", "039_38_4_EP_RAF_ch1")
("A", "048_39_1_EP_ENP_RAF")
("A", "064_38_2_EP_RAF_ENP_ch1")
("A", "064_38_2_RAF_EP_ENP_ch2")]

[("B", "022_EP_ENP_RAF_S22_J1")
("B", "028_ch2_EP_ENP_RAF_S23_J3")
("B", "039_ch3_EP_ENP_RAF_S22_J4")
("B", "023_EP_ENP_RAF_S23_J3")
("B", "029_EP_ENP_RAF_S21_J6")
("B", "048_ch1_EP_ENP_RAF_S22_J3")
("B", "024_V2_EP_ENP_RAF_S22_J1")
("B", "035_ch1_EP_ENP_RAF_S22_J3")
("B", "048_ch2_EP_ENP_RAF_S22_J3")
("B", "025_EP_ENP_RAF_S22_J3")
("B", "035_ch2_EP_ENP_RAF_S22_J3")
("B", "064_ch1_EP_ENP_RAF_S22_J3")
("B", "028_ch1_EP_ENP_RAF_S22_J2")
("B", "039_ch1_EP_ENP_RAF_S22_J4")
("B", "064_ch2_EP_ENP_RAF_S22_J4")]

[("X", "022_RAF_EP_ENP_S49_J2")
("X", "023_EP_RAF_ENP_S49_J2")
("X", "024_EP_RAF_ENP_S49_J2")
("X", "025_EP_ENP_RAF_S49_J1")
("X", "028_CH1_EP_ENP_RAF_S50_J4")
("X", "028_CH2_EP_ENP_RAF_S51_J1")
("X", "029_EP_RAF_ENP_S49_J5")
("X", "034_VP_EP_RAF_ENP_S51_J1_J2_J3")
("X", "034_VU_EP_RAF_ENP_S51_J1_J2_J3")
("X", "035_CH1_RAF_EP_S50_J4")
("X", "035_CH2_RAF_EP_S50_J4")
("X", "039_CH1_EP_RAF_ENP_S49_J1")
("X", "039_CH3_EP_RAF_ENP_S49_J1")
("X", "048_CH1_EP_RAF_ENP_S50_J4")
("X", "048_CH2_EP_RAF_ENP_S49_J5")
("X", "064_CH1_EP_RAF_ENP_S49_J1")
("X", "064_CH2_EP_RAF_ENP_S49_J4")
("X", "655_CH1_EP_RAF_ENP_S51_J2_J3_J4")
("X", "655_CH2_EP_RAF_ENP_S52_J1_J2_S01_J1")]
