1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 3
PAINT_BATCH_LIMIT : 450
Nombre de vehicules : 485


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :50
Budjet de calcule pour la phase initiale commune : 300.0 secondes
Budjet de calcule pour creer le 1er ind elites : 300.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 200.0 secondes
Done !
Budjet de calcule pour chacune des 44 solutions non elites : 10.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[10, 38, 1]];Array{Int64,1}[[10, 38, 1]];Array{Int64,1}[[35, 0, 1]];Array{Int64,1}[[11, 38, 0]];Array{Int64,1}[[37, 0, 0]];Array{Int64,1}[[33, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[82, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[74, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[80, 0, 0]];Array{Int64,1}[[68, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[67, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[72, 0, 0]];Array{Int64,1}[[73, 0, 0]];Array{Int64,1}[[80, 0, 0]];Array{Int64,1}[[81, 0, 0]];Array{Int64,1}[[78, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[72, 0, 0]];Array{Int64,1}[[80, 0, 0]];Array{Int64,1}[[72, 0, 0]];Array{Int64,1}[[82, 0, 0]];Array{Int64,1}[[71, 0, 0]];Array{Int64,1}[[74, 0, 0]];Array{Int64,1}[[67, 0, 0]];Array{Int64,1}[[80, 0, 0]];Array{Int64,1}[[78, 0, 0]];Array{Int64,1}[[74, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[79, 0, 0]];Array{Int64,1}[[80, 0, 0]];Array{Int64,1}[[82, 0, 0]];Array{Int64,1}[[74, 0, 0]];Array{Int64,1}[[72, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[77, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[87, 0, 0]];Array{Int64,1}[[79, 0, 0]];Array{Int64,1}[[81, 0, 0]];Array{Int64,1}[[81, 0, 0]];Array{Int64,1}[[87, 0, 0]];Array{Int64,1}[[72, 0, 0]];Array{Int64,1}[[76, 0, 0]];Array{Int64,1}[[78, 0, 0]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 600.0 secondes
Budjet de temps de calcule d'une mutation : 0.01 secondes
4831 enfants ont été insérés
