1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 3
PAINT_BATCH_LIMIT : 450
Nombre de vehicules : 485


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :50
Budjet de calcule pour la phase initiale commune : 10.0 secondes
Budjet de calcule pour creer le 1er ind elites : 10.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 10.0 secondes
Done !
Budjet de calcule pour chacune des 44 solutions non elites : 3.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[132, 0, 0]];Array{Int64,1}[[139, 0, 0]];Array{Int64,1}[[121, 0, 0]];Array{Int64,1}[[126, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[136, 0, 0]];Array{Int64,1}[[124, 0, 0]];Array{Int64,1}[[118, 0, 0]];Array{Int64,1}[[125, 0, 0]];Array{Int64,1}[[122, 0, 0]];Array{Int64,1}[[126, 0, 0]];Array{Int64,1}[[123, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[121, 0, 0]];Array{Int64,1}[[134, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[116, 0, 0]];Array{Int64,1}[[117, 0, 0]];Array{Int64,1}[[133, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[125, 0, 0]];Array{Int64,1}[[127, 0, 0]];Array{Int64,1}[[131, 0, 0]];Array{Int64,1}[[122, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[134, 0, 0]];Array{Int64,1}[[132, 0, 0]];Array{Int64,1}[[126, 0, 0]];Array{Int64,1}[[133, 0, 0]];Array{Int64,1}[[131, 0, 0]];Array{Int64,1}[[131, 0, 0]];Array{Int64,1}[[139, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[128, 0, 0]];Array{Int64,1}[[128, 0, 0]];Array{Int64,1}[[125, 0, 0]];Array{Int64,1}[[134, 0, 0]];Array{Int64,1}[[129, 0, 0]];Array{Int64,1}[[128, 0, 0]];Array{Int64,1}[[128, 0, 0]];Array{Int64,1}[[127, 0, 0]];Array{Int64,1}[[123, 0, 0]];Array{Int64,1}[[122, 0, 0]];Array{Int64,1}[[130, 0, 0]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 300.0 secondes
Budjet de temps de calcule d'une mutation : 0.1 secondes
37 enfants ont été insérés
