1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1260


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :50
Budjet de calcule pour la phase initiale commune : 1.0 secondes
Budjet de calcule pour creer le 1er ind elites : 10.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 1.0 secondes
Done !
Budjet de calcule pour chacune des 44 solutions non elites : 0.1 secondes
Done !
Score de la population inital :
Array{Int64,1}[[213, 486, 519]];Array{Int64,1}[[206, 808, 270]];Array{Int64,1}[[445, 189, 630]];Array{Int64,1}[[419, 802, 101]];Array{Int64,1}[[641, 181, 449]];Array{Int64,1}[[479, 728, 99]];Array{Int64,1}[[1009, 1276, 989]];Array{Int64,1}[[998, 1289, 1043]];Array{Int64,1}[[976, 1372, 1040]];Array{Int64,1}[[985, 1306, 969]];Array{Int64,1}[[981, 1296, 990]];Array{Int64,1}[[982, 1373, 1022]];Array{Int64,1}[[981, 1197, 1023]];Array{Int64,1}[[998, 1266, 1085]];Array{Int64,1}[[999, 1231, 1053]];Array{Int64,1}[[1006, 1266, 1101]];Array{Int64,1}[[988, 1274, 1045]];Array{Int64,1}[[985, 1354, 998]];Array{Int64,1}[[995, 1313, 1035]];Array{Int64,1}[[995, 1294, 1063]];Array{Int64,1}[[973, 1398, 1047]];Array{Int64,1}[[994, 1319, 964]];Array{Int64,1}[[990, 1331, 1077]];Array{Int64,1}[[965, 1220, 996]];Array{Int64,1}[[997, 1337, 981]];Array{Int64,1}[[1007, 1275, 1078]];Array{Int64,1}[[999, 1235, 1096]];Array{Int64,1}[[1001, 1337, 1053]];Array{Int64,1}[[1000, 1225, 1123]];Array{Int64,1}[[971, 1349, 1005]];Array{Int64,1}[[993, 1309, 947]];Array{Int64,1}[[972, 1227, 981]];Array{Int64,1}[[981, 1340, 1003]];Array{Int64,1}[[996, 1280, 1077]];Array{Int64,1}[[1013, 1456, 1034]];Array{Int64,1}[[991, 1251, 1001]];Array{Int64,1}[[976, 1293, 1038]];Array{Int64,1}[[984, 1319, 1136]];Array{Int64,1}[[1008, 1299, 1054]];Array{Int64,1}[[986, 1304, 1129]];Array{Int64,1}[[965, 1307, 1055]];Array{Int64,1}[[988, 1287, 940]];Array{Int64,1}[[988, 1368, 981]];Array{Int64,1}[[997, 1191, 1017]];Array{Int64,1}[[965, 1281, 983]];Array{Int64,1}[[1000, 1398, 1011]];Array{Int64,1}[[1004, 1226, 1012]];Array{Int64,1}[[988, 1313, 1017]];Array{Int64,1}[[996, 1375, 1049]];Array{Int64,1}[[980, 1352, 976]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 600.0 secondes
Budjet de temps de calcule d'une mutation : 0.1 secondes
222 enfants ont été insérés
