1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 335


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :50
Budjet de calcule pour la phase initiale commune : 300.0 secondes
Budjet de calcule pour creer le 1er ind elites : 300.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 200.0 secondes
Done !
Budjet de calcule pour chacune des 44 solutions non elites : 10.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[27, 45, 48]];Array{Int64,1}[[27, 140, 31]];Array{Int64,1}[[36, 0, 26]];Array{Int64,1}[[36, 53, 0]];Array{Int64,1}[[43, 0, 0]];Array{Int64,1}[[42, 1, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[55, 0, 0]];Array{Int64,1}[[54, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[59, 0, 0]];Array{Int64,1}[[61, 0, 0]];Array{Int64,1}[[54, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[55, 0, 0]];Array{Int64,1}[[61, 0, 0]];Array{Int64,1}[[55, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[55, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[61, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[59, 0, 0]];Array{Int64,1}[[58, 1, 0]];Array{Int64,1}[[59, 0, 0]];Array{Int64,1}[[62, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[60, 0, 0]];Array{Int64,1}[[62, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[59, 0, 0]];Array{Int64,1}[[57, 0, 0]];Array{Int64,1}[[60, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[59, 0, 0]];Array{Int64,1}[[56, 0, 0]];Array{Int64,1}[[58, 0, 0]];Array{Int64,1}[[55, 0, 0]];Array{Int64,1}[[58, 0, 0]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 600.0 secondes
Budjet de temps de calcule d'une mutation : 0.02 secondes
10233 enfants ont été insérés
