1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1260


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :11
Budjet de calcule pour la phase initiale commune : 1.0 secondes
Budjet de calcule pour creer le 1er ind elites : 1.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 1.0 secondes
Done !
Budjet de calcule pour chacune des 5 solutions non elites : 3.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[832, 4106, 1761]];Array{Int64,1}[[695, 1878, 700]];Array{Int64,1}[[887, 383, 993]];Array{Int64,1}[[820, 1288, 217]];Array{Int64,1}[[1022, 380, 727]];Array{Int64,1}[[904, 1082, 237]];Array{Int64,1}[[958, 202, 473]];Array{Int64,1}[[958, 182, 516]];Array{Int64,1}[[976, 212, 532]];Array{Int64,1}[[969, 236, 529]];Array{Int64,1}[[981, 230, 493]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 300.0 secondes
Budjet de temps de calcule d'une mutation : 0.1 secondes
33 enfants ont été insérés
