===================================================
Etude de l'instance : A
Reference du dossier : 064_38_2_EP_RAF_ENP_ch1
A la date du : 2019-12-19T14:54:51.237
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 875



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 63
Valeur sur l'objectif 2 : 1844
Valeur sur l'objectif 3 : 1081



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2235971
Nombre d'insertion : 504771
Nombre de reflection : 347568
Nombre de shuffle : 63457


Phase 2 :
Nombre de swap : 941766
Nombre d'insertion : 211350
Nombre de reflection : 145877
Nombre de shuffle : 26550


Phase 3 :
Nombre de swap : 322123
Nombre d'insertion : 290930
Nombre de reflection : 137293
Nombre de shuffle : 15137


===================================================
Valeur sur l'objectif 1 : 123.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 758.0
===================================================

