===================================================
Etude de l'instance : A
Reference du dossier : 064_38_2_RAF_EP_ENP_ch1
A la date du : 2019-12-19T15:14:54.55
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 875



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 63
Valeur sur l'objectif 2 : 1844
Valeur sur l'objectif 3 : 1071



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1571730
Nombre d'insertion : 967519
Nombre de reflection : 1409816
Nombre de shuffle : 80874


Phase 2 :
Nombre de swap : 396000
Nombre d'insertion : 243462
Nombre de reflection : 355325
Nombre de shuffle : 20378


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 63.0
Valeur sur l'objectif 2 : 240.0
Valeur sur l'objectif 3 : 785.0
===================================================

