===================================================
Etude de l'instance : A
Reference du dossier : 025_38_1_EP_ENP_RAF
A la date du : 2019-12-19T20:04:44.414
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1004



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 115
Valeur sur l'objectif 2 : 1415
Valeur sur l'objectif 3 : 6102



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1982920
Nombre d'insertion : 498906
Nombre de reflection : 318347
Nombre de shuffle : 52688


Phase 2 :
Nombre de swap : 429863
Nombre d'insertion : 350187
Nombre de reflection : 355993
Nombre de shuffle : 29611


Phase 3 :
Nombre de swap : 223636
Nombre d'insertion : 159757
Nombre de reflection : 279829
Nombre de shuffle : 11599


===================================================
Valeur sur l'objectif 1 : 634
Valeur sur l'objectif 2 : 0
Valeur sur l'objectif 3 : 64
===================================================
