===================================================
Etude de l'instance : A
Reference du dossier : 064_38_2_EP_RAF_ENP_ch2
A la date du : 2019-12-19T15:04:53.815
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 335



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 27
Valeur sur l'objectif 2 : 334
Valeur sur l'objectif 3 : 161



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2265354
Nombre d'insertion : 510660
Nombre de reflection : 350697
Nombre de shuffle : 63826


Phase 2 :
Nombre de swap : 946730
Nombre d'insertion : 212594
Nombre de reflection : 146590
Nombre de shuffle : 26627


Phase 3 :
Nombre de swap : 327257
Nombre d'insertion : 295960
Nombre de reflection : 140200
Nombre de shuffle : 15522


===================================================
Valeur sur l'objectif 1 : 34.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 43.0
===================================================

