===================================================
Etude de l'instance : A
Reference du dossier : 025_38_1_EP_RAF_ENP
A la date du : 2019-12-19T14:04:35.342
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1004



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 115
Valeur sur l'objectif 2 : 1415
Valeur sur l'objectif 3 : 6156



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1526013
Nombre d'insertion : 343282
Nombre de reflection : 236617
Nombre de shuffle : 43148


Phase 2 :
Nombre de swap : 851748
Nombre d'insertion : 192572
Nombre de reflection : 131857
Nombre de shuffle : 24209


Phase 3 :
Nombre de swap : 308840
Nombre d'insertion : 278698
Nombre de reflection : 132299
Nombre de shuffle : 14681


===================================================
Valeur sur l'objectif 1 : 252.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 1661.0
===================================================

