===================================================
Etude de l'instance : A
Reference du dossier : 048_39_1_EP_RAF_ENP
A la date du : 2019-12-19T14:44:48.902
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 600



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 63
Valeur sur l'objectif 2 : 1820
Valeur sur l'objectif 3 : 2681



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2278342
Nombre d'insertion : 512391
Nombre de reflection : 352409
Nombre de shuffle : 63998


Phase 2 :
Nombre de swap : 956400
Nombre d'insertion : 215624
Nombre de reflection : 148183
Nombre de shuffle : 26565


Phase 3 :
Nombre de swap : 330197
Nombre d'insertion : 298495
Nombre de reflection : 141679
Nombre de shuffle : 15473


===================================================
Valeur sur l'objectif 1 : 181.0
Valeur sur l'objectif 2 : 6.0
Valeur sur l'objectif 3 : 596.0
===================================================

