===================================================
Etude de l'instance : A
Reference du dossier : 024_38_3_EP_RAF_ENP
A la date du : 2019-12-19T13:23:47.283
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1260



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 131
Valeur sur l'objectif 2 : 3568
Valeur sur l'objectif 3 : 1967



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1238346
Nombre d'insertion : 278916
Nombre de reflection : 191604
Nombre de shuffle : 35097


Phase 2 :
Nombre de swap : 522981
Nombre d'insertion : 117731
Nombre de reflection : 80881
Nombre de shuffle : 14635


Phase 3 :
Nombre de swap : 196128
Nombre d'insertion : 176499
Nombre de reflection : 83607
Nombre de shuffle : 9251


===================================================
Valeur sur l'objectif 1 : 324.0
Valeur sur l'objectif 2 : 11.0
Valeur sur l'objectif 3 : 135.0
===================================================
