===================================================
Etude de l'instance : A
Reference du dossier : 048_39_1_EP_RAF_ENP
A la date du : 2019-12-19T20:33:26.605
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 600



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 63
Valeur sur l'objectif 2 : 1820
Valeur sur l'objectif 3 : 2678



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 3345077
Nombre d'insertion : 753510
Nombre de reflection : 518674
Nombre de shuffle : 94380


Phase 2 :
Nombre de swap : 959185
Nombre d'insertion : 216015
Nombre de reflection : 148242
Nombre de shuffle : 26959


Phase 3 :
Nombre de swap : 356835
Nombre d'insertion : 321998
Nombre de reflection : 152772
Nombre de shuffle : 17073


===================================================
Valeur sur l'objectif 1 : 190
Valeur sur l'objectif 2 : 2
Valeur sur l'objectif 3 : 544
===================================================

