===================================================
Etude de l'instance : A
Reference du dossier : 024_38_5_EP_RAF_ENP
A la date du : 2019-12-19T20:11:18.89
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 5
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1315



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 137
Valeur sur l'objectif 2 : 3730
Valeur sur l'objectif 3 : 1338



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 3714799
Nombre d'insertion : 836779
Nombre de reflection : 576574
Nombre de shuffle : 104484


Phase 2 :
Nombre de swap : 1618132
Nombre d'insertion : 364928
Nombre de reflection : 251113
Nombre de shuffle : 45585


Phase 3 :
Nombre de swap : 560694
Nombre d'insertion : 506401
Nombre de reflection : 239926
Nombre de shuffle : 26981


===================================================
Valeur sur l'objectif 1 : 328
Valeur sur l'objectif 2 : 2
Valeur sur l'objectif 3 : 66
===================================================

