1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 3
PAINT_BATCH_LIMIT : 200
Nombre de vehicules : 704


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :11
Budjet de calcule pour la phase initiale commune : 1.0 secondes
Budjet de calcule pour creer le 1er ind elites : 1.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 1.0 secondes
Done !
Budjet de calcule pour chacune des 5 solutions non elites : 3.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[12, 486, 551]];Array{Int64,1}[[12, 29, 30]];Array{Int64,1}[[226, 0, 7]];Array{Int64,1}[[66, 5, 1]];Array{Int64,1}[[295, 0, 0]];Array{Int64,1}[[153, 2, 0]];Array{Int64,1}[[178, 0, 0]];Array{Int64,1}[[167, 0, 0]];Array{Int64,1}[[185, 0, 0]];Array{Int64,1}[[180, 0, 0]];Array{Int64,1}[[188, 0, 0]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 300.0 secondes
Budjet de temps de calcule d'une mutation : 0.1 secondes
111 enfants ont été insérés
