1) Information sur les données :
   ---------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 1000
Nombre de vehicules : 376


2) Creation de la population initiale :
   ----------------------------------
Taille de la population :11
Budjet de calcule pour la phase initiale commune : 1.0 secondes
Budjet de calcule pour creer le 1er ind elites : 1.0 secondes
Budjet de calcule pour creer 1 des 5 autres ind elites : 1.0 secondes
Done !
Budjet de calcule pour chacune des 5 solutions non elites : 3.0 secondes
Done !
Score de la population inital :
Array{Int64,1}[[6, 237, 0]];Array{Int64,1}[[6, 59, 0]];Array{Int64,1}[[156, 2, 0]];Array{Int64,1}[[6, 57, 0]];Array{Int64,1}[[162, 3, 0]];Array{Int64,1}[[118, 10, 0]];Array{Int64,1}[[132, 0, 0]];Array{Int64,1}[[130, 0, 0]];Array{Int64,1}[[132, 0, 0]];Array{Int64,1}[[131, 0, 0]];Array{Int64,1}[[133, 0, 0]];


3) Réalisation de l'algorithme génétique :
   ----------------------------------
Budjet de temps de calcule : 300.0 secondes
Budjet de temps de calcule d'une mutation : 0.1 secondes
1012 enfants ont été insérés
