===================================================
Etude de l'instance : X
Reference du dossier : 034_VU_EP_RAF_ENP_S51_J1_J2_J3
A la date du : 2019-12-19T19:31:29.179
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 30
Nombre de vehicules : 231



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 10
Valeur sur l'objectif 2 : 741
Valeur sur l'objectif 3 : 286



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2176761
Nombre d'insertion : 491397
Nombre de reflection : 336934
Nombre de shuffle : 61607


Phase 2 :
Nombre de swap : 911847
Nombre d'insertion : 205567
Nombre de reflection : 141646
Nombre de shuffle : 25745


Phase 3 :
Nombre de swap : 313038
Nombre d'insertion : 283802
Nombre de reflection : 133758
Nombre de shuffle : 14776


===================================================
Valeur sur l'objectif 1 : 92.0
Valeur sur l'objectif 2 : 1.0
Valeur sur l'objectif 3 : 22.0
===================================================

