===================================================
Etude de l'instance : X
Reference du dossier : 035_CH2_RAF_EP_S50_J4
A la date du : 2019-12-19T18:21:22.257
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 1000
Nombre de vehicules : 376



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 6
Valeur sur l'objectif 2 : 237
Valeur sur l'objectif 3 : 0



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1980875
Nombre d'insertion : 1217645
Nombre de reflection : 1776614
Nombre de shuffle : 101784


Phase 2 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 6.0
Valeur sur l'objectif 2 : 55.0
Valeur sur l'objectif 3 : 0.0
===================================================

