===================================================
Etude de l'instance : X
Reference du dossier : 028_CH1_EP_ENP_RAF_S50_J4
A la date du : 2019-12-19T18:51:23.045
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 9
PAINT_BATCH_LIMIT : 100
Nombre de vehicules : 325



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 16
Valeur sur l'objectif 2 : 1144
Valeur sur l'objectif 3 : 1935



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2276558
Nombre d'insertion : 511668
Nombre de reflection : 351908
Nombre de shuffle : 64150


Phase 2 :
Nombre de swap : 539649
Nombre d'insertion : 487566
Nombre de reflection : 231191
Nombre de shuffle : 25535


Phase 3 :
Nombre de swap : 277184
Nombre d'insertion : 170208
Nombre de reflection : 248511
Nombre de shuffle : 14295


===================================================
Valeur sur l'objectif 1 : 89.0
Valeur sur l'objectif 2 : 37.0
Valeur sur l'objectif 3 : 105.0
===================================================

