===================================================
Etude de l'instance : X
Reference du dossier : 024_EP_RAF_ENP_S49_J2
A la date du : 2019-12-19T19:19:50.139
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1319



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 136
Valeur sur l'objectif 2 : 4307
Valeur sur l'objectif 3 : 782



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 4185449
Nombre d'insertion : 943249
Nombre de reflection : 648464
Nombre de shuffle : 118081


Phase 2 :
Nombre de swap : 1792206
Nombre d'insertion : 403915
Nombre de reflection : 277024
Nombre de shuffle : 50481


Phase 3 :
Nombre de swap : 616952
Nombre d'insertion : 559859
Nombre de reflection : 264973
Nombre de shuffle : 29426


===================================================
Valeur sur l'objectif 1 : 385.0
Valeur sur l'objectif 2 : 1.0
Valeur sur l'objectif 3 : 4.0
===================================================

