===================================================
Etude de l'instance : X
Reference du dossier : 028_CH2_EP_ENP_RAF_S51_J1
A la date du : 2019-12-07T14:36:18.986
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 1
PAINT_BATCH_LIMIT : 100
Nombre de vehicules : 65



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 8
Valeur sur l'objectif 2 : 30
Valeur sur l'objectif 3 : 8



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1
Nombre d'insertion : 1
Nombre de reflection : 0
Nombre de shuffle : 0


Phase 2 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 1
Nombre de shuffle : 0


Phase 3 :
Nombre de swap : 15
Nombre d'insertion : 20
Nombre de reflection : 20
Nombre de shuffle : 1


===================================================
Valeur sur l'objectif 1 : 8.0
Valeur sur l'objectif 2 : 19.0
Valeur sur l'objectif 3 : 8.0
===================================================

