===================================================
Etude de l'instance : X
Reference du dossier : 655_CH2_EP_RAF_ENP_S52_J1_J2_S01_J1
A la date du : 2019-12-19T19:41:39.231
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 219



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 26
Valeur sur l'objectif 2 : 441
Valeur sur l'objectif 3 : 0



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1927301
Nombre d'insertion : 433916
Nombre de reflection : 299599
Nombre de shuffle : 54482


Phase 2 :
Nombre de swap : 1104460
Nombre d'insertion : 1000420
Nombre de reflection : 473741
Nombre de shuffle : 52242


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 33.0
Valeur sur l'objectif 2 : 135.0
Valeur sur l'objectif 3 : 0.0
===================================================

