===================================================
Etude de l'instance : X
Reference du dossier : 048_CH1_EP_RAF_ENP_S50_J4
A la date du : 2019-12-19T18:51:30.261
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 12
Nombre de vehicules : 519



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 50
Valeur sur l'objectif 2 : 1082
Valeur sur l'objectif 3 : 1353



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2265088
Nombre d'insertion : 510372
Nombre de reflection : 350702
Nombre de shuffle : 63541


Phase 2 :
Nombre de swap : 927586
Nombre d'insertion : 209130
Nombre de reflection : 143154
Nombre de shuffle : 26283


Phase 3 :
Nombre de swap : 294043
Nombre d'insertion : 265936
Nombre de reflection : 125978
Nombre de shuffle : 13956


===================================================
Valeur sur l'objectif 1 : 196.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 169.0
===================================================

