===================================================
Etude de l'instance : X
Reference du dossier : 034_VP_EP_RAF_ENP_S51_J1_J2_J3
A la date du : 2019-12-19T19:21:26.917
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 3
PAINT_BATCH_LIMIT : 400
Nombre de vehicules : 921



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 9
Valeur sur l'objectif 2 : 1290
Valeur sur l'objectif 3 : 2161



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2119444
Nombre d'insertion : 478648
Nombre de reflection : 328535
Nombre de shuffle : 59693


Phase 2 :
Nombre de swap : 904883
Nombre d'insertion : 205010
Nombre de reflection : 140401
Nombre de shuffle : 25641


Phase 3 :
Nombre de swap : 307192
Nombre d'insertion : 278792
Nombre de reflection : 131595
Nombre de shuffle : 14761


===================================================
Valeur sur l'objectif 1 : 76.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 282.0
===================================================

