===================================================
Etude de l'instance : B
Reference du dossier : 025_EP_ENP_RAF_S22_J3
A la date du : 2019-12-19T17:10:47.41
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1161



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 126
Valeur sur l'objectif 2 : 1655
Valeur sur l'objectif 3 : 6811



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2347879
Nombre d'insertion : 529595
Nombre de reflection : 363774
Nombre de shuffle : 66139


Phase 2 :
Nombre de swap : 551503
Nombre d'insertion : 499523
Nombre de reflection : 235772
Nombre de shuffle : 26379


Phase 3 :
Nombre de swap : 299222
Nombre d'insertion : 183819
Nombre de reflection : 270001
Nombre de shuffle : 15669


===================================================
Valeur sur l'objectif 1 : 610.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 990.0
===================================================

