===================================================
Etude de l'instance : B
Reference du dossier : 064_ch2_EP_ENP_RAF_S22_J4
A la date du : 2019-12-19T14:15:51.928
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 412



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 31
Valeur sur l'objectif 2 : 267
Valeur sur l'objectif 3 : 222



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2064120
Nombre d'insertion : 466037
Nombre de reflection : 320125
Nombre de shuffle : 58091


Phase 2 :
Nombre de swap : 496642
Nombre d'insertion : 449987
Nombre de reflection : 213099
Nombre de shuffle : 23816


Phase 3 :
Nombre de swap : 249064
Nombre d'insertion : 153522
Nombre de reflection : 224726
Nombre de shuffle : 12957


===================================================
Valeur sur l'objectif 1 : 129.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 69.0
===================================================

