===================================================
Etude de l'instance : B
Reference du dossier : 064_ch2_RAF_EP_ENP_S22_J4
A la date du : 2019-12-19T15:16:06.343
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 412



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 31
Valeur sur l'objectif 2 : 266
Valeur sur l'objectif 3 : 198



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1587522
Nombre d'insertion : 975185
Nombre de reflection : 1422607
Nombre de shuffle : 81567


Phase 2 :
Nombre de swap : 398892
Nombre d'insertion : 245660
Nombre de reflection : 357493
Nombre de shuffle : 20252


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 31.0
Valeur sur l'objectif 2 : 52.0
Valeur sur l'objectif 3 : 104.0
===================================================

