===================================================
Etude de l'instance : B
Reference du dossier : 028_ch1_RAF_EP_ENP_S22_J2
A la date du : 2019-12-19T14:56:00.985
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 9
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 365



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 38
Valeur sur l'objectif 2 : 1131
Valeur sur l'objectif 3 : 1144



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1655380
Nombre d'insertion : 1019292
Nombre de reflection : 1484234
Nombre de shuffle : 84733


Phase 2 :
Nombre de swap : 413262
Nombre d'insertion : 253801
Nombre de reflection : 370962
Nombre de shuffle : 21030


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 38.0
Valeur sur l'objectif 2 : 97.0
Valeur sur l'objectif 3 : 212.0
===================================================

