===================================================
Etude de l'instance : B
Reference du dossier : 039_ch1_EP_RAF_ENP_S22_J4
A la date du : 2019-12-19T14:35:55.567
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 25
Nombre de vehicules : 1231



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 55
Valeur sur l'objectif 2 : 447
Valeur sur l'objectif 3 : 1652



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2070156
Nombre d'insertion : 465192
Nombre de reflection : 320183
Nombre de shuffle : 58163


Phase 2 :
Nombre de swap : 938319
Nombre d'insertion : 211367
Nombre de reflection : 145320
Nombre de shuffle : 26413


Phase 3 :
Nombre de swap : 321587
Nombre d'insertion : 290179
Nombre de reflection : 137656
Nombre de shuffle : 15328


===================================================
Valeur sur l'objectif 1 : 88.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 117.0
===================================================

