===================================================
Etude de l'instance : B
Reference du dossier : 029_RAF_EP_ENP_S21_J6
A la date du : 2019-12-19T15:20:21.299
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 730



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 52
Valeur sur l'objectif 2 : 1668
Valeur sur l'objectif 3 : 2925



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1648206
Nombre d'insertion : 1015453
Nombre de reflection : 1480513
Nombre de shuffle : 84370


Phase 2 :
Nombre de swap : 431569
Nombre d'insertion : 265747
Nombre de reflection : 387988
Nombre de shuffle : 21901


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 52.0
Valeur sur l'objectif 2 : 708.0
Valeur sur l'objectif 3 : 2150.0
===================================================

