===================================================
Etude de l'instance : B
Reference du dossier : 064_ch1_EP_ENP_RAF_S22_J3
A la date du : 2019-12-19T17:30:51.867
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 11
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 825



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 62
Valeur sur l'objectif 2 : 2480
Valeur sur l'objectif 3 : 1128



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2391423
Nombre d'insertion : 539648
Nombre de reflection : 369746
Nombre de shuffle : 66892


Phase 2 :
Nombre de swap : 577030
Nombre d'insertion : 521042
Nombre de reflection : 246909
Nombre de shuffle : 27739


Phase 3 :
Nombre de swap : 311519
Nombre d'insertion : 191624
Nombre de reflection : 279193
Nombre de shuffle : 15958


===================================================
Valeur sur l'objectif 1 : 210.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 1.0
===================================================

