===================================================
Etude de l'instance : B
Reference du dossier : 029_EP_RAF_ENP_S21_J6
A la date du : 2019-12-19T14:50:10.046
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 730



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 52
Valeur sur l'objectif 2 : 1668
Valeur sur l'objectif 3 : 3008



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2276371
Nombre d'insertion : 513032
Nombre de reflection : 352941
Nombre de shuffle : 64329


Phase 2 :
Nombre de swap : 949813
Nombre d'insertion : 214459
Nombre de reflection : 147074
Nombre de shuffle : 27024


Phase 3 :
Nombre de swap : 327659
Nombre d'insertion : 297339
Nombre de reflection : 140582
Nombre de shuffle : 15440


===================================================
Valeur sur l'objectif 1 : 169.0
Valeur sur l'objectif 2 : 32.0
Valeur sur l'objectif 3 : 2129.0
===================================================

