===================================================
Etude de l'instance : B
Reference du dossier : 025_RAF_EP_ENP_S22_J3
A la date du : 2019-12-19T13:25:22.256
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1161



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 126
Valeur sur l'objectif 2 : 1643
Valeur sur l'objectif 3 : 6769



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 872902
Nombre d'insertion : 536848
Nombre de reflection : 782941
Nombre de shuffle : 44729


Phase 2 :
Nombre de swap : 242608
Nombre d'insertion : 148710
Nombre de reflection : 217762
Nombre de shuffle : 12383


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 126.0
Valeur sur l'objectif 2 : 114.0
Valeur sur l'objectif 3 : 3425.0
===================================================

