===================================================
Etude de l'instance : B
Reference du dossier : 029_EP_ENP_RAF_S21_J6
A la date du : 2019-12-19T14:19:58.532
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 730



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 52
Valeur sur l'objectif 2 : 1668
Valeur sur l'objectif 3 : 2914



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2036912
Nombre d'insertion : 458280
Nombre de reflection : 315160
Nombre de shuffle : 56898


Phase 2 :
Nombre de swap : 457889
Nombre d'insertion : 416107
Nombre de reflection : 197010
Nombre de shuffle : 21910


Phase 3 :
Nombre de swap : 250983
Nombre d'insertion : 154587
Nombre de reflection : 224100
Nombre de shuffle : 12689


===================================================
Valeur sur l'objectif 1 : 174.0
Valeur sur l'objectif 2 : 32.0
Valeur sur l'objectif 3 : 2129.0
===================================================

