===================================================
Etude de l'instance : B
Reference du dossier : 028_ch1_EP_RAF_ENP_S22_J2
A la date du : 2019-12-19T14:25:53.215
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 9
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 365



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 38
Valeur sur l'objectif 2 : 1136
Valeur sur l'objectif 3 : 1171



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1913670
Nombre d'insertion : 431312
Nombre de reflection : 295958
Nombre de shuffle : 53891


Phase 2 :
Nombre de swap : 781822
Nombre d'insertion : 176278
Nombre de reflection : 121370
Nombre de shuffle : 21850


Phase 3 :
Nombre de swap : 282912
Nombre d'insertion : 256136
Nombre de reflection : 120780
Nombre de shuffle : 13562


===================================================
Valeur sur l'objectif 1 : 61.0
Valeur sur l'objectif 2 : 53.0
Valeur sur l'objectif 3 : 74.0
===================================================

