===================================================
Etude de l'instance : B
Reference du dossier : 035_ch2_EP_ENP_RAF_S22_J3
A la date du : 2019-12-19T17:20:51.343
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 3
PAINT_BATCH_LIMIT : 150
Nombre de vehicules : 269



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 6
Valeur sur l'objectif 2 : 743
Valeur sur l'objectif 3 : 615



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2475419
Nombre d'insertion : 558433
Nombre de reflection : 383016
Nombre de shuffle : 69879


Phase 2 :
Nombre de swap : 596616
Nombre d'insertion : 538319
Nombre de reflection : 255398
Nombre de shuffle : 28381


Phase 3 :
Nombre de swap : 327197
Nombre d'insertion : 201144
Nombre de reflection : 293560
Nombre de shuffle : 16769


===================================================
Valeur sur l'objectif 1 : 196.0
Valeur sur l'objectif 2 : 318.0
Valeur sur l'objectif 3 : 315.0
===================================================

