===================================================
Etude de l'instance : B
Reference du dossier : 048_ch2_EP_RAF_ENP_S22_J3
A la date du : 2019-12-19T16:30:38.332
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 546



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 58
Valeur sur l'objectif 2 : 1188
Valeur sur l'objectif 3 : 1557



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2456512
Nombre d'insertion : 552347
Nombre de reflection : 380575
Nombre de shuffle : 69092


Phase 2 :
Nombre de swap : 1029636
Nombre d'insertion : 231990
Nombre de reflection : 159107
Nombre de shuffle : 28952


Phase 3 :
Nombre de swap : 357370
Nombre d'insertion : 323239
Nombre de reflection : 152935
Nombre de shuffle : 16946


===================================================
Valeur sur l'objectif 1 : 102.0
Valeur sur l'objectif 2 : 3.0
Valeur sur l'objectif 3 : 1008.0
===================================================

