===================================================
Etude de l'instance : B
Reference du dossier : 064_ch2_EP_RAF_ENP_S22_J4
A la date du : 2019-12-19T14:46:00.1
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 412



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 31
Valeur sur l'objectif 2 : 267
Valeur sur l'objectif 3 : 223



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2274096
Nombre d'insertion : 512276
Nombre de reflection : 352141
Nombre de shuffle : 64449


Phase 2 :
Nombre de swap : 952778
Nombre d'insertion : 215232
Nombre de reflection : 147277
Nombre de shuffle : 26693


Phase 3 :
Nombre de swap : 327847
Nombre d'insertion : 296795
Nombre de reflection : 140857
Nombre de shuffle : 15565


===================================================
Valeur sur l'objectif 1 : 129.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 69.0
===================================================

