===================================================
Etude de l'instance : B
Reference du dossier : 028_ch1_EP_ENP_RAF_S22_J2
A la date du : 2019-12-19T13:55:41.905
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 9
PAINT_BATCH_LIMIT : 15
Nombre de vehicules : 365



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 38
Valeur sur l'objectif 2 : 1137
Valeur sur l'objectif 3 : 1135



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1174586
Nombre d'insertion : 264493
Nombre de reflection : 181400
Nombre de shuffle : 33200


Phase 2 :
Nombre de swap : 277236
Nombre d'insertion : 250707
Nombre de reflection : 117826
Nombre de shuffle : 12998


Phase 3 :
Nombre de swap : 167707
Nombre d'insertion : 103255
Nombre de reflection : 150176
Nombre de shuffle : 8601


===================================================
Valeur sur l'objectif 1 : 90.0
Valeur sur l'objectif 2 : 53.0
Valeur sur l'objectif 3 : 22.0
===================================================

