===================================================
Etude de l'instance : B
Reference du dossier : 035_ch1_EP_RAF_ENP_S22_J3
A la date du : 2019-12-19T16:20:38.004
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 70
Nombre de vehicules : 128



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 6
Valeur sur l'objectif 2 : 230
Valeur sur l'objectif 3 : 142



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2495385
Nombre d'insertion : 564221
Nombre de reflection : 386821
Nombre de shuffle : 70250


Phase 2 :
Nombre de swap : 1042021
Nombre d'insertion : 234458
Nombre de reflection : 161022
Nombre de shuffle : 29538


Phase 3 :
Nombre de swap : 364106
Nombre d'insertion : 329392
Nombre de reflection : 156089
Nombre de shuffle : 17495


===================================================
Valeur sur l'objectif 1 : 35.0
Valeur sur l'objectif 2 : 61.0
Valeur sur l'objectif 3 : 64.0
===================================================

