===================================================
Etude de l'instance : B
Reference du dossier : 048_ch1_RAF_EP_ENP_S22_J3
A la date du : 2019-12-19T15:30:23.509
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 591



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 64
Valeur sur l'objectif 2 : 1100
Valeur sur l'objectif 3 : 2043



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1669296
Nombre d'insertion : 1028298
Nombre de reflection : 1498916
Nombre de shuffle : 85670


Phase 2 :
Nombre de swap : 422355
Nombre d'insertion : 259265
Nombre de reflection : 377076
Nombre de shuffle : 21713


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 64.0
Valeur sur l'objectif 2 : 115.0
Valeur sur l'objectif 3 : 660.0
===================================================

