===================================================
Etude de l'instance : B
Reference du dossier : 048_ch1_EP_RAF_ENP_S22_J3
A la date du : 2019-12-19T15:00:12.242
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 591



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 64
Valeur sur l'objectif 2 : 1100
Valeur sur l'objectif 3 : 2064



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2227997
Nombre d'insertion : 503081
Nombre de reflection : 345432
Nombre de shuffle : 62820


Phase 2 :
Nombre de swap : 945517
Nombre d'insertion : 212913
Nombre de reflection : 146296
Nombre de shuffle : 26733


Phase 3 :
Nombre de swap : 321976
Nombre d'insertion : 292615
Nombre de reflection : 138634
Nombre de shuffle : 15359


===================================================
Valeur sur l'objectif 1 : 168.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 338.0
===================================================

