===================================================
Etude de l'instance : B
Reference du dossier : 048_ch2_RAF_EP_ENP_S22_J3
A la date du : 2019-12-19T17:00:45.026
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 546



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 58
Valeur sur l'objectif 2 : 1193
Valeur sur l'objectif 3 : 1575



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1711951
Nombre d'insertion : 1050639
Nombre de reflection : 1534324
Nombre de shuffle : 87610


Phase 2 :
Nombre de swap : 427809
Nombre d'insertion : 264650
Nombre de reflection : 385691
Nombre de shuffle : 21717


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 58.0
Valeur sur l'objectif 2 : 228.0
Valeur sur l'objectif 3 : 1133.0
===================================================

