===================================================
Etude de l'instance : B
Reference du dossier : 048_ch1_EP_ENP_RAF_S22_J3
A la date du : 2019-12-19T14:30:01.434
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 591



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 64
Valeur sur l'objectif 2 : 1100
Valeur sur l'objectif 3 : 2068



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1833983
Nombre d'insertion : 413102
Nombre de reflection : 284539
Nombre de shuffle : 51619


Phase 2 :
Nombre de swap : 490986
Nombre d'insertion : 443499
Nombre de reflection : 210719
Nombre de shuffle : 23343


Phase 3 :
Nombre de swap : 268269
Nombre d'insertion : 165555
Nombre de reflection : 241568
Nombre de shuffle : 13799


===================================================
Valeur sur l'objectif 1 : 221
Valeur sur l'objectif 2 : 0
Valeur sur l'objectif 3 : 0
===================================================

