===================================================
Etude de l'instance : B
Reference du dossier : 035_ch1_RAF_EP_ENP_S22_J3
A la date du : 2019-12-19T16:50:44.75
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 70
Nombre de vehicules : 128



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 6
Valeur sur l'objectif 2 : 230
Valeur sur l'objectif 3 : 143



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1773228
Nombre d'insertion : 1090788
Nombre de reflection : 1590324
Nombre de shuffle : 91174


Phase 2 :
Nombre de swap : 439707
Nombre d'insertion : 270572
Nombre de reflection : 394500
Nombre de shuffle : 22560


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 6.0
Valeur sur l'objectif 2 : 141.0
Valeur sur l'objectif 3 : 93.0
===================================================

