===================================================
Etude de l'instance : B
Reference du dossier : 023_RAF_EP_ENP_S23_J3
A la date du : 2019-12-19T15:10:16.019
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 9
PAINT_BATCH_LIMIT : 25
Nombre de vehicules : 1110



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 50
Valeur sur l'objectif 2 : 3748
Valeur sur l'objectif 3 : 1012



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1510392
Nombre d'insertion : 931072
Nombre de reflection : 1357956
Nombre de shuffle : 77178


Phase 2 :
Nombre de swap : 379412
Nombre d'insertion : 234058
Nombre de reflection : 340179
Nombre de shuffle : 19709


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 50.0
Valeur sur l'objectif 2 : 1301.0
Valeur sur l'objectif 3 : 30.0
===================================================

