===================================================
Etude de l'instance : B
Reference du dossier : 048_ch2_EP_ENP_RAF_S22_J3
A la date du : 2019-12-19T16:00:31.664
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 7
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 546



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 58
Valeur sur l'objectif 2 : 1194
Valeur sur l'objectif 3 : 1563



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 2467791
Nombre d'insertion : 555087
Nombre de reflection : 382045
Nombre de shuffle : 69649


Phase 2 :
Nombre de swap : 592818
Nombre d'insertion : 538564
Nombre de reflection : 254617
Nombre de shuffle : 28090


Phase 3 :
Nombre de swap : 312469
Nombre d'insertion : 192552
Nombre de reflection : 280560
Nombre de shuffle : 16246


===================================================
Valeur sur l'objectif 1 : 347.0
Valeur sur l'objectif 2 : 3.0
Valeur sur l'objectif 3 : 0.0
===================================================

