===================================================
Etude de l'instance : B
Reference du dossier : 025_EP_RAF_ENP_S22_J3
A la date du : 2019-12-19T12:54:36.092
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 4
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1161



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 126
Valeur sur l'objectif 2 : 1652
Valeur sur l'objectif 3 : 6756



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1137842
Nombre d'insertion : 255031
Nombre de reflection : 175849
Nombre de shuffle : 31825


Phase 2 :
Nombre de swap : 501066
Nombre d'insertion : 112310
Nombre de reflection : 77510
Nombre de shuffle : 13932


Phase 3 :
Nombre de swap : 174404
Nombre d'insertion : 157260
Nombre de reflection : 75195
Nombre de shuffle : 8438


===================================================
Valeur sur l'objectif 1 : 251.0
Valeur sur l'objectif 2 : 0.0
Valeur sur l'objectif 3 : 2435.0
===================================================

