===================================================
Etude de l'instance : B
Reference du dossier : 024_V2_RAF_EP_ENP_S22_J1
A la date du : 2019-12-19T16:40:40.758
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 6
PAINT_BATCH_LIMIT : 10
Nombre de vehicules : 1270



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 132
Valeur sur l'objectif 2 : 5294
Valeur sur l'objectif 3 : 3918



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1760369
Nombre d'insertion : 1084041
Nombre de reflection : 1581531
Nombre de shuffle : 90827


Phase 2 :
Nombre de swap : 432440
Nombre d'insertion : 265675
Nombre de reflection : 388914
Nombre de shuffle : 21961


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 132.0
Valeur sur l'objectif 2 : 1450.0
Valeur sur l'objectif 3 : 1264.0
===================================================

