===================================================
Etude de l'instance : B
Reference du dossier : 039_ch1_RAF_EP_ENP_S22_J4
A la date du : 2019-12-19T15:06:02.63
===================================================


1) Information sur l'instance :
   ----------------------------
Nombre d'options prioritaires : 2
PAINT_BATCH_LIMIT : 25
Nombre de vehicules : 1231



2) Information sur la sequence initiale :
   ------------------------------------
Valeur sur l'objectif 1 : 55
Valeur sur l'objectif 2 : 447
Valeur sur l'objectif 3 : 1843



3) Période des phases :
   ------------------

Phase 1 :
Nombre de swap : 1467713
Nombre d'insertion : 903251
Nombre de reflection : 1316134
Nombre de shuffle : 75344


Phase 2 :
Nombre de swap : 360073
Nombre d'insertion : 222800
Nombre de reflection : 324108
Nombre de shuffle : 18715


Phase 3 :
Nombre de swap : 0
Nombre d'insertion : 0
Nombre de reflection : 0
Nombre de shuffle : 0


===================================================
Valeur sur l'objectif 1 : 55.0
Valeur sur l'objectif 2 : 44.0
Valeur sur l'objectif 3 : 113.0
===================================================

